# owl2wiki

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pl/df/owlToWiki/: App.java  OwlLoader.java  OwlLoaderImpl.java
src/main/java/pl/df/owlToWiki/facade/: OwlToWikiFacade.java  OwlToWikiFacadeImpl.java
src/main/java/pl/df/owlToWiki/facade/article/: AbstractArticleBuilder.java  ArticleBuilderException.java  ArticleType.java  ArticleTypeEnum.java  ArticlesBuilder.java  ArticlesFactory.java  CategoryArticleBuilder.java  IndividualArticleBuilder.java  MappingParser.java  MappingParserImpl.java  Template.java  TemplateArticleBuilder.java
src/main/java/pl/df/owlToWiki/facade/owl/: ArticleType.java  ArticlesFactory.java  OntLoaderException.java  OwlLoader.java  OwlLoaderImpl.java
src/main/java/pl/df/owlToWiki/facade/utilities/: Utilities.java
src/main/java/pl/df/owlToWiki/facade/wiki/: MappingParser.java  MappingParserImpl.java  Template.java  WikiWriter.java  WikiWriterImpl.java
src/main/java/pl/df/owlToWiki/owl/: OwlLoader.java  OwlLoaderImpl.java
src/main/java/pl/df/owlToWiki/wiki/: WikiFacade.java  WikiFacadeImpl.java
src/main/resources/: application.properties  mapping.properties  spring-config.xml  template
src/test/java/pl/df/owlToWiki/: OwlLoaderImplTests.java
src/test/java/pl/df/owlToWiki/facade/: OwlToWikiFacadeImplTests.java
src/test/java/pl/df/owlToWiki/facade/owl/: OwlLoaderImplTests.java
src/test/java/pl/df/owlToWiki/facade/wiki/: TemplateParserImplTests.java  WikiWriterImplTests.java
src/test/resources/: ancestors.owl  testTemplate
